<<<<<<< HEAD
Welcome to My First Repo (Assignment 1 README file)
-------------------------------
This repo is a practice repo I am using to learn Bitbucket.
<<<<<<< HEAD
-------------------------------
Description
Your client wishes to have a simple POS (point-of-sale) app on their mobile phone, with the ability to scan QR codes with their phone camera, keeping track of inventory and sales.

Over the course of three assignments, you will design this POS app using jQuery, jQueryMobile, local storage techniques, and native features via Cordova.

This particular assignment focuses on integrating Cordova plugins to interface with device hardware. The development cycle for this app ends with packaging into an Android Package (APK) and deploying unit tests.

=======
Assignment01 Readme File
>>>>>>> ca0c33406b4dc1fb12e8f7d69315aa720054ac4d
=======
Description of myApp

Your client wishes to have a simple POS (point-of-sale) app on their mobile phone, with the ability to scan QR codes with their phone camera, keeping track of inventory and sales.
Over the course of three assignments, you will design this POS app using jQuery, jQueryMobile, local storage techniques, and native features via Cordova.
This particular assignment focuses on integrating Cordova plugins to interface with device hardware. The development cycle for this app ends with packaging into an Android Package (APK) and deploying unit tests.

To open my project 
Go to link 
Download or clone the project
it will save as zip folder 
open the zip folder 
run the EZPos folder 
for better work run it in an emulator

>>>>>>> a3850fa45572f4794e1cc2dbe93d9d482693d4aa

Licence

I choosed this licence because it matches the same project as mine, as it is an opensource project, it just mentions the usage
regualtion of the application.